{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "instrument.minecraft.ponder_goat_horn": "Giorno's Theme",
  "instrument.minecraft.sing_goat_horn": "Nuttööö",
  "instrument.minecraft.seek_goat_horn": "Pull Up",
  "instrument.minecraft.feel_goat_horn": "To Be Continued",
  "instrument.minecraft.admire_goat_horn": "Admire",
  "instrument.minecraft.call_goat_horn": "Call",
  "instrument.minecraft.yearn_goat_horn": "Yearn",
  "instrument.minecraft.dream_goat_horn": "Dream"
}
